# controls environment variables? what should be in here, really and when is it called?

# seems to contain setup variables for all the containers, likely shared by all then?
# ALL SENSITIVE DATA MUST BE STORED HERE AND IT SHOULD BE IGNORED BY GIT

DOMAIN_NAME=gmiyakaw.42.fr

# MariaDB / MYSQL
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_ROOT_PASSWORD=

# inception
# gmiyakaw
# pass123
# rootpass123

# WordPress
WP_TITLE=
WP_ADMIN=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

# inception
# gmiyakaw
# gmiyakaw123
# gmiyakaw@student.42quebec.com

#WP USER SETUP
WP_USER=user
WP_USER_EMAIL=
WP_USER_PASSWORD=

# user@wp.com
# user1234