# controls environment variables? what should be in here, really and when is it called?

# seems to contain setup variables for all the containers, likely shared by all then?
# ALL SENSITIVE DATA MUST BE STORED HERE AND IT SHOULD BE IGNORED BY GIT



DOMAIN_NAME=login.42.fr
CERTS_= #add certs from nginx


# WORDPRESS SETUP


# MYSQL SETUP


