# controls environment variables? what should be in here, really and when is it called?

# seems to contain setup variables for all the containers, likely shared by all then?
# ALL SENSITIVE DATA MUST BE STORED HERE AND IT SHOULD BE IGNORED BY GIT



DOMAIN_NAME=login.42.fr
CERTS_= #add certs from nginx


# WORDPRESS SETUP


# MYSQL SETUP

# .env


		////// FROM CHAT GPT BELOW
		
# MariaDB
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password

# WordPress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_password

# Nginx
NGINX_PORT=8080

